# query-dsl-json

./: README.md  pom.xml
src/main/java/com/querydsl/: App.kt  FromBuilder.kt  IQueryBuilder.kt  Main.kt  ParseException.java  QueryBuilder.kt  QueryBuilderParser.kt  QueryBuilders.kt  QuerySpec.kt  RestController.java  SearchBuilder.kt  SearchModule.kt  SelectBuilder.kt  ValueQueryBuilder.kt  WhereBuilder.kt
src/main/java/com/querydsl/comparison/: EqValueQueryBuilder.kt  GtValueQueryBuilder.kt  GteValueQueryBuilder.kt  InValueQueryBuilder.kt  LikeValueQueryBuilder.kt  LtValueQueryBuilder.kt  LteValueQueryBuilder.kt  NeValueQueryBuilder.kt  NinValueQueryBuilder.kt
src/main/java/com/querydsl/db/: QueryExecutor.kt  ResultSetHandler.kt
src/main/java/com/querydsl/logical/: AndQueryBuilder.kt  CompositeCondition.kt  NotQueryBuilder.kt  OrQueryBuilder.kt
src/main/java/com/querydsl/mybatis/: DynamicSqlMapper.java  package-info.java
src/main/java/com/querydsl/spring/: DbConfig.java  DynamicSqlConfiguration.java  DynamicSqlQuery.kt
src/main/resources/: DynamicSqlMapper.xml  mybatis-config.xml  query.json
src/test/java/com/querydsl/: App.java  App.kt  Condition.kt  DataController.java  Main.kt  SqlDslUnitTest.kt
src/test/resources/: application.properties  query.json
